{
  "name": "torah-sings",
  "version": "1.0.0",
  "private": true,
  "description": "Torah Sings — one platform, three pathways, one price, endless discovery.",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:web": "next dev",
    "dev:auth": "node scripts/local-auth-server.mjs",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "verify": "node scripts/verify-content.mjs",
    "check": "npm run typecheck && npm run verify && npm run build",
    "catalog": "node scripts/build-angels-catalog.mjs",
    "playlists:seed": "node scripts/seed-default-playlists.mjs",
    "playlists": "node scripts/build-default-playlists.mjs",
    "hebraic": "node scripts/build-hebraic-articles.mjs",
    "learn-hebrew": "node scripts/build-learn-hebrew-articles.mjs",
    "learn-hebrew:wire": "node scripts/wire-learn-hebrew-images.mjs",
    "audio:placeholder": "node scripts/generate-placeholder-audio.mjs",
    "images:wire": "node scripts/wire-article-images.mjs",
    "images:deploy": "rclone copy \"J:/torahsings.com/articles/hebraic/images\" jubilee-r2:jubileeverse-cdn/torahsings/articles/hebraic/images --transfers=8 --checksum",
    "music:deploy": "rclone copy \"J:/torahsings.com/music\" jubilee-r2:jubileeverse-cdn/torahsings --transfers=8 --checksum --exclude \"**/blueprints/**\" --exclude \"**/proof/**\"",
    "status": "node scripts/status.mjs"
  },
  "dependencies": {
    "next": "^16.2.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "typescript": "^6.0.3"
  }
}
